7. Null values: - Handling null values using pandasâ€™ functions. dataset in excel

In [ ]:
#import library

import pandas as pd
import numpy as np
from google.colab import drive

In [ ]:
#mount drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#read csv drom drive

data=pd.read_csv('/content/drive/MyDrive/Lab/employees.csv')
print(data.head())

  First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
0    Douglas    Male   8/6/1993        12:42 PM   97308    6.945
1     Thomas    Male  3/31/1996         6:53 AM   61933    4.170
2      Maria  Female  4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male   3/4/2005         1:00 PM  138705    9.340
4      Larry    Male  1/24/1998         4:47 PM  101004    1.389

  Senior Management             Team
0              True        Marketing
1              True              NaN
2             False          Finance
3              True          Finance
4              True  Client Services

In [ ]:
#isnull
print(data.isnull())

     First Name  Gender  Start Date  Last Login Time  Salary  Bonus %  \
0         False   False       False            False   False    False
1         False   False       False            False   False    False
2         False   False       False            False   False    False
3         False   False       False            False   False    False
4         False   False       False            False   False    False
..          ...     ...         ...              ...     ...      ...
995       False    True       False            False   False    False
996       False   False       False            False   False    False
997       False   False       False            False   False    False
998       False   False       False            False   False    False
999       False   False       False            False   False    False

     Senior Management   Team
0                False  False
1                False   True
2                False  False
3                False  False
4                False  False
..                 ...    ...
995              False  False
996              False  False
997              False  False
998              False  False
999              False  False

[1000 rows x 8 columns]

In [ ]:
#notnull()
print(data.notnull())

     First Name  Gender  Start Date  Last Login Time  Salary  Bonus %  \
0          True    True        True             True    True     True
1          True    True        True             True    True     True
2          True    True        True             True    True     True
3          True    True        True             True    True     True
4          True    True        True             True    True     True
..          ...     ...         ...              ...     ...      ...
995        True   False        True             True    True     True
996        True    True        True             True    True     True
997        True    True        True             True    True     True
998        True    True        True             True    True     True
999        True    True        True             True    True     True

     Senior Management   Team
0                 True   True
1                 True  False
2                 True   True
3                 True   True
4                 True   True
..                 ...    ...
995               True   True
996               True   True
997               True   True
998               True   True
999               True   True

[1000 rows x 8 columns]

In [ ]:
df=data

#dropna
df=df.dropna(thresh=20000,axis=1)
print(df)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1000 rows x 0 columns]

**Filling null values**
Syntax :

DataFrame.fillna(value=None, *, method=None, axis=None, inplace=False, limit=None, downcast=None)
fillna() method allows you to fill null values in a DataFrame with a specific value or method.

1 **ffill (forward-fill)** method:
This method replaces the null values with the value from the previous non-null cell in the same column. This is useful when you have missing values that are expected to have the same value as the previous non-null value in the same column.

df.fillna(method='ffill')

2 **bfill (backward-fill)** method:
This method replaces the null values with the value from the next non-null cell in the same column. This is useful when you have missing values that are expected to have the same value as the next non-null value in the same column.

df.fillna(method='bfill')